<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Авторизация </title>
</head>
<body>
<div class="window">
    <h1>Авторизация</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.email.label }}<br>
            {{ form.email(class="form-control") }}<br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(class="form-control", type="password") }}<br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.is_reg() }} {{ form.is_reg.label }}</p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </form>
    <form method="post" enctype="multipart/form-data" action="/refer_to_auth/to_main_page">
        <button type="submit" name="to_main_page" class="to_main_page"> На главную</button>
    </form>
</div>
</body>
</html>

<style>

    h1 {
        font-size: 30px;
    }

    .window {
        display: inline-block;
        width: 700px;
        border: 2px  double black;
        box-shadow: 10px 5px 5px #00441B;
        padding: 40px;
        background-color: rgb(239, 231, 231);
        margin: 50px;
    }

    body {
        background: rgb(34,195,70);
        background: linear-gradient(0deg, rgba(34,195,70,1) 0%, rgba(230,253,45,1) 81%);
        background-size: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
    }

    .to_main_page {
        padding: 6px 10px;
        background-color: #C2D518;
        width: 140px;
        color: black;
        border: 2px solid black;
    }

</style>